# Event_Manager

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sag14/application01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sag14/application01/: AlertReceiver.java  Blog.java  Calender.java  Chat.java  ChatMessage.java  DateSettings.java  DateSettings1.java  DialogHandler.java  Event.java  EventSingleActivity.java  Gallery.java  GalleryPostActivity.java  ImageRow.java  Invites.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PickerDialogs.java  PickerDialogs1.java  PostActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java  TimeSettings.java  UserRow.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_calender.xml  activity_event_single.xml  activity_gallery.xml  activity_gallery_post.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  blog_row.xml  chat.xml  content_screen.xml  event.xml  image_row.xml  user_row.xml
app/src/main/res/menu/: event_single.xml  gallery.xml  invites_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sag14/application01/: ExampleUnitTest.java
